<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wTI-t9-vY5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G2b-4J-0nj">
            <objects>
                <navigationController id="wTI-t9-vY5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdC-g3-079">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RPO-Hd-knh" kind="relationship" relationship="rootViewController" id="VDc-Zv-fDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFo-Yo-JB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="481"/>
        </scene>
        <!--MyHome-->
        <scene sceneID="P2s-Lh-CIr">
            <objects>
                <tableViewController storyboardIdentifier="MyHomeTableViewController" id="RPO-Hd-knh" customClass="MyHomeTableViewController" customModule="MyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPR-Bz-Tet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyHomeTableViewCell" rowHeight="80" id="LFW-9N-Zdi" customClass="MyHomeTableViewCell" customModule="MyDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFW-9N-Zdi" id="auz-3L-KDu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-jI-TFb">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Waw-8m-0nW"/>
                                                <constraint firstAttribute="width" constant="60" id="mcQ-6M-W10"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-iU-fEF">
                                            <rect key="frame" x="100" y="10" width="480" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="c8Q-M6-o9f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MQF-jI-TFb" firstAttribute="leading" secondItem="auz-3L-KDu" secondAttribute="leading" constant="20" id="2lc-g7-anK"/>
                                        <constraint firstItem="KTX-iU-fEF" firstAttribute="top" secondItem="auz-3L-KDu" secondAttribute="top" constant="10" id="K3c-s1-Ft9"/>
                                        <constraint firstItem="MQF-jI-TFb" firstAttribute="top" secondItem="auz-3L-KDu" secondAttribute="top" constant="10" id="OdF-8F-kSX"/>
                                        <constraint firstAttribute="trailing" secondItem="KTX-iU-fEF" secondAttribute="trailing" constant="20" id="cuN-Xd-Rde"/>
                                        <constraint firstItem="KTX-iU-fEF" firstAttribute="leading" secondItem="MQF-jI-TFb" secondAttribute="trailing" constant="20" id="uso-Kw-uvS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="homeImageView" destination="MQF-jI-TFb" id="kWB-b8-Yz8"/>
                                    <outlet property="homeLabel" destination="KTX-iU-fEF" id="E4B-51-zJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RPO-Hd-knh" id="eKJ-TA-NAX"/>
                            <outlet property="delegate" destination="RPO-Hd-knh" id="UiS-b0-Y2U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyHome" id="FrR-8P-oXG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMo-QX-FBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="481"/>
        </scene>
    </scenes>
</document>
